<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SensorOutputParser.SensorOutputParser.SensorFieldDescription">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorOutputParser\SensorFieldDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.SensorOutputParser.SensorOutputParser">
    <Position X="5.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SensorOutputParser\SensorOutputParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.SensorOutputParser.SensorWithParsedDatatype">
    <Position X="8.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SensorOutputParser\SensorWithParsedDatatype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Exporting.ExportedSensorOutputsFile">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>Exporting\ExportedSensorOutputsFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Exporting.JsonExport">
    <Position X="8.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAQAAACAEAAQAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporting\JsonExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Exporting.SensorFieldValue">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exporting\SensorFieldValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Exporting.SensorOutputForExport">
    <Position X="11.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAA=</HashCode>
      <FileName>Exporting\SensorOutputForExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Exporting.SensorOutputsJsonConverter">
    <Position X="5" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAQAAAAAAAAAAAAAAAAAAAAAAAAICAA=</HashCode>
      <FileName>Exporting\SensorOutputsJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.CommandLineArgsParser.CommandLineArgsParser">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLineArgsParser\CommandLineArgsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.CommandLineArgsParser.ParsedInputParams">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAADAAAAAAAAAACAAAA=</HashCode>
      <FileName>CommandLineArgsParser\ParsedInputParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.CommandLineArgsParser.ParsedTestSensorsInfo">
    <Position X="14" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLineArgsParser\ParsedTestSensorsInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sensors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SensorOutputParser.Queries.QueryMaker">
    <Position X="0.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\QueryMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.FileWriter">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorOutputParser.Program">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IACAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAgBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorConnector.Common.CommonClasses.Sensor">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SensorConnector.Common.AppSettings" Collapsed="true">
    <Position X="2.75" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="SensorConnector.Persistence.DmsDbContext">
    <Position X="8.5" Y="8.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="SensorConnector.Common.Entities.SensorOutput">
    <Position X="3.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>